<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的家乡-首页</title>
<style type="text/css">
body,p{
	margin: 0px;
	padding: 0px;
	font-size:12px;
}

#box {
	width: 960px;
	margin:0 auto;
}
#content {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #0A7CC0;
	border-left-color: #0A7CC0;
	padding: 20px 30px;
}
#menu {
	
	background-image:url(image/navbg.gif);
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #0A7CC0;
	border-left-color: #0A7CC0;
}
#menu a{
	font-family: "宋体";
	font-size: 14px;
	color: #000000;
	line-height: 39px;
	font-weight: bold;
	margin-left: 20px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selectd {
	color: #FFFFFF;
	background-image:url(image/navbghover.gif);
	background-repeat: repeat-x;
}
#lujing {
	font-size: 12px;
	text-align: left;
	background-color: #E3E9EC;
	line-height: 25px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #0A7CC0;
	border-left-color: #0A7CC0;
}
#lujing a{
	color: #000000;
	text-decoration: none;
	margin:0 5px;
}
h3 {
	font-size: 16px;
	text-align: center;
}
#content{
	background-color:#990;
}
#content p {
	
	font-size: 12px;
	text-indent: 2em;
	line-height: 25px;
	margin-top: 10px;
	
	
	
}
#content img {
	height: 300px;
	width: 400px;
	float: left;
	border:3px solid #FF0;
}
footer {
	background-image:url(image/footbg.gif);
	background-repeat:repeat;
	height: 54px;
	text-align: center;
	display: block;
	color: #FFFFFF;
}
#third{
	font-size:16px;
	color:#F00;
}
#h1{
	text-decoration:none;
	color:#00F;
	text-align:center;
	font-size:40px;
	margin-top:0;
	margin-bottom:15px;
	padding-bottom:20px;
}
A.ys{
	text-decoration:none;
}
A.ys:hover{
	color:#F00;
	text-decoration:underline;
}
.one{
	margin-right:10px;
}
#first{
	padding-top:4px;
}
</style>
</head>

<body>

<div id="box">
<header> 
<div>
  <img src="image/004.jpeg" width="960" height="252" /> </div>
<nav id="menu">
    <a href="index.html">首页</a>   <a href="index.html" class="selectd">我的家乡</a>   <a href="网站信息.html" target="_blank">网站信息</a>     <a href="历史沿革.html" target="_blank">历史沿革</a>  <a href="民俗文化.html" target="_blank">民俗文化</a> <a href="旅游景点.html" target="_blank">旅游景点</a> <a href="名人.html" target="_blank">玉山名人录</a> 
    <a href="特产.html" target="_blank">玉山特产</a> <a href="黄家驷公园.html" target="_blank">黄家驷公园 </a> <a href="问卷调查.html" target="_blank">问卷调查</a><a href="投诉与建议.html" target="_blank">投诉与建议</a> </nav>
<div id="lujing">
   <a href="#">首页</a>&gt;&gt;我的家乡<a href="#"></a>
   </div>
</header>

<div id="content">
  <div id="h1"><a href="https://www.baidu.com/link?url=KJmf6aF-q5oHEdaVAcx1szgwSLwbhRQI4fqx4HWlX7qx1orx3_9Kn2vupxYvTqb0OUyEuN3qpuy1RGZoq2cwoRTKrmhjYlQ2gwZiSS-_ue7_-bUuCr8Z23VDHt-pOHdA&wd=&eqid=f4bd78b00005b6b50000000660b9b5af" class="ys" target="_blank">玉山县</a></div>
  <img  class="one"src="image/006.jpeg"  width="720" height="576">

    <p>玉山县-江西省上饶市下辖县，玉山县位于江西省东北部。属上饶市，东界浙江省开化县、常山县、江山市，南接广丰区，西邻上饶县和信州区，北毗德兴市，东西宽75公里，南北长62公里，面积1728平方公里。历史上是赣浙闽三省的交通要冲，素有“两江锁钥、八省通衢”之称。总面积1728平方千米，总人口62万人。全县辖11个镇、5个乡。县名由境内有“天帝遗玉，山神藏焉”的怀玉山而得名。唐代诗人戴叔伦赞美了玉山水秀山明的美丽风光：“家在故林吴楚间，冰为溪水玉为山。”</p>
    <p>        从唐朝建县至清末共有进士95人，北宋有文学家、翰林学士杨亿，南宋有钦点状元、大学士汪应辰。现代有著名医学家、我国胸外科奠基人、原中国医学科学院院长黄家驷，著名国画艺术家、美术教育家柳子谷，航空航天医学专家张祖德，化学博士、原浙江大学副校长周庆祥，数学家、原杭州计量学院院长谢庭藩。建国以来共培养出新中国首批18位博士之一的理论物理学家黄朝商等玉山籍博士200余人、硕士600余人，遍布国内外。
</p>
    <p>        玉山县，介于北纬28°30'～28°59'、东经117°52'～118°25'之间，总面积1728平方公里。 玉山县气候终年温和湿润，具亚热带季风气候特征，雨量充沛，日照时间长，有霜期短，随着季节的转换，西风带的进退，四季变化明显。截至2018年，玉山县辖2个街道、10个镇、6个乡，县政府驻冰溪街道。2018年末，玉山县常住人口59.48万人。 境内有浙赣铁路复线和320国道以及梨温高速公路横贯东西。玉山县有官溪胡氏宗祠、三清山古建筑群、阎立本墓、玉山考棚、玉山城墙、玉山鸿园等人文景点。2017年，玉山县获国土资源部“地质灾害防治高标准‘十有县’”、全省“2017年春季森林防火平安县”称号。 2018年，全县实现地区生产总值192.76亿元，按可比价计算，增长9%。分产业看，第一产业增加值17.2亿元，增长3.5%；第二产业增加值100.5亿元，增长9.4%；第三产业增加值75.06亿元，增长9.9%。第二批国家农产品质量安全县，全国农民合作社质量提升整县推进试点单位。2020年6月，经中央依法治国委入选为第一批全国法治政府建设示范地区和项目名单。2020年7月29日，入选2019年重新确认国家卫生乡镇（县城）名单。
    </p>
    
 </div>
  
  <footer>
    <div id="first">版权所有◎人工智能学院  陈奇  20012100235</div>
    <div id="third">指导老师  邓田</div>
<div id="second"> 2020-2021-2</div>
  </footer>
  
</div>
</body>
</html>
