<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投诉与建议</title>
<style type="text/css">
.one{
	width:100%;
}
#header{
	
}

h2{
	padding-top:6px;
	text-align:center;
	font-size:42px;
	color:#00F;
}
textarea{
	text-indent:2em;
	width:800px;
	height:280px;
	background-color:#CCC;
	border:4px solid #FF0;
	font-size:28px;
	color:#F00;
	display:block;
	margin:0 auto;
	
}

#box{	
	background-color:#060;
	padding-top:1px;
}
#end{
	text-align:center;
	padding-top:50px;
	height:100px;
}
.an{
	font-size:26px;
	height:80px;
	width:120px;
}
#left{
	margin-right:50px;
}
#back{
	font-size:28px;
	border:4px solid #FF0;
	width:200px;
	height:70px;
	line-height:70px;
	margin-bottom:55px;
	margin-left:5px;
	background-color:#09C;
	text-align:center;
	
}
A.blue2:hover {
    color:#F00;
    text-decoration:none;
}
.an:hover{
	background-color:#F00;
}
</style>
</head>

<body>

<div id="header">
  <img class="one" src="image/003.jpeg" width="1080" height="202" /> 
  </div>
  
<div id="box">
 <h2>请问你对该网站有什么建议或其他</h2>
 <form action="" method="get">
  <textarea name="text" cols="100" rows="20" >
  </textarea>
 
 <div id="end">
 
<input  type="submit" class="an" id="left" value="提交" />
<input  type="reset" class="an" value="清除" />
</form>
</div>

<div id="back"> 
<a href="index.html" class="blue2" target="_blank">返回首页</a>
</div>

</div>
</body>
</html>
