<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>玉山特产</title>
<style type="text/css">
body,p{
	margin: 0px;
	padding: 0px;
	font-size:12px;
	background-color:#960;
}
h1{
	text-align:center;
	font-size:42px;
	color:#F00;
}
#tc1{
	
	width: 960px;
	height:240px;
	margin:0 auto;
	border:1px solid #0F0;
	margin-bottom:15px;
	}

#footer{
	
	width: 960px;
	height:100px;
	margin:0 auto;
	font-size:38px;
	text-align:center;
	}
		
			

#tc1 p{
	text-indent:2em;
	font-size:14px;
	margin-left:410px;
	height:18px;
}

A.blue1:hover {
    color:#F00;
    text-decoration:none;
	
}


A.blue2:hover {
    color:#F00;
    text-decoration:none;
}
A.blue3{
   
    text-decoration:none;
}
A.blue3:hover {
    color:#F00;
    text-decoration:none;
}

#tc11{
	font-size:16px;
	width: 960px;
	height:24px;
	line-height:24px;
	background-color:#9C3;
	}
.t1{
	float:left;
	
}
#back{
	font-size:28px;
	border:4px solid #FF0;
	width:200px;
	height:70px;
	line-height:70px;
	margin-bottom:55px;
	margin-left:5px;
	background-color:#09C;
	text-align:center;
	
}



</style>
</head>

<body>
<h1>玉山民俗文化</h1>
<div id="tc1" class="cd1">

<div id="tc11">
<a href="http://shop.bytravel.cn/produce4/zhangcunbandeng.html" class="blue1" target="_blank">樟村板灯</a> 
</div>

<img class="t1" src="image/风俗图片/41552.gif" width="400" height="200" /> 

<p>樟村板灯是江西省玉山县的一个文化遗产，樟村板灯的种类丰富多样，下面介绍主要的四种：状元灯，相传是樟村当年一名读书人赴京殿试中了状元，乡亲们为欢庆这一吉事，特请人制作了状元灯。据说，举了状元灯，能沾才气。子孙灯，指灯头后二桥板灯，寓意子孙满堂。唐末，战火四起，瘟疫横行，人丁稀缺，樟村百姓为求人丁旺，送瘟神，便制有子孙灯。酒瓶灯，谐音是“久平”。盛唐时期，天下太平，樟村百姓期望国家能长久太平，安居乐业，又因当时制灯者爱酒如命，故特制酒瓶形的灯。花篮灯，是当年一采花女子首创，她突发奇想，觉得把灯做成花篮形放在自己的1里应该很美，便用竹蔑编织成花篮形框架，外糊纱纸，加彩绘，篮底、篮沿周边分别垂有玫瑰红……<a href="http://shop.bytravel.cn/produce4/zhangcunbandeng.html" class="blue2" target="_blank">[详细]</a></p>




</div>

<div id="tc1">
<div id="tc11">
<a href="http://shop.bytravel.cn/produce4/yushanhengjiemaohui.html" class="blue1" target="_blank">玉山横街茅楂会 </a> 
</div>

<img  class="t1" src="image/风俗图片/42839.gif" width="400" height="200" />
<p>玉山横街茅楂会(第四批省级)横街地处玉琊溪峡口水库以东一华里，东距玉山县城十二公里，自古以来为我县西乡水陆交通要道，是前往三清山、怀玉山风景名胜旅游的重要交通要道之一。横街有座“桑田古庙”，每年的农历八月十二前后举行盛大的庙会。时值茅楂成熟季节，庙会上有大量茅楂出售，成为庙会的一大特色，人们约定俗成地把桑田庙会称之为茅楂会。据桑田庙遗存碑文记载，桑田庙始建于唐末，后几经兴废，现存庙宇为清乾隆四十四年重建，清咸丰、宣统年间两次重修，抗战时期山门，戏台及前殿被日军炸毁，现尚存正殿和后殿。庙内供奉蔡灵相公等众多1。（相传，蔡灵相公是横街当地人，自幼喜欢拜佛，乐善好施，后在外为官，生平修路、架桥、摆渡……<a href="http://shop.bytravel.cn/produce4/yushanhengjiemaohui.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://shop.bytravel.cn/produce4/yushanluowenyanzhizuojiyi.html" class="blue1" target="_blank">玉山罗纹砚制作技艺 </a> 
</div>

<img  class="t1" src="image/风俗图片/42838.gif" width="400" height="200" />
<p>玉山罗纹砚制作技艺(第四批省级)玉山县位于江西省东北部，东临浙江，西接安徽，南连福建，素有“两江锁钥”、“八省通衢”、“豫章第一门户”之称，交通通讯很发达。怀玉山脉横贯县境西北部，是赣、皖、浙三省的天然屏障。主峰云盖峰海拔1538米。山高谷深，云遮雾罩，林木葱茏，潭瀑溅玉。这里因古代江右四大书院之一的怀玉书院和方志敏清贫故事发生地而闻名于世。人文底蕴深厚，人杰地灵。在这莽莽崇山峻岭中蕴藏着丰富的优良制砚材料——罗纹石。玉山罗纹砚至今已一千三百多年，因石质纹理如丝罗状故名。南宋理学家朱熹《怀玉砚铭》载“……广信怀玉之脉，山产石，制之为研，曰怀玉研……盖歙砚之佳者……”所以又称怀玉砚。罗纹砚历史悠……<a href="http://shop.bytravel.cn/produce4/yushanluowenyanzhizuojiyi.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://shop.bytravel.cn/produce4/yushanbanyanyi.html" class="blue1" target="_blank">玉山班演艺 </a> 
</div>

<img  class="t1" src="image/风俗图片/42836.gif" width="400" height="200"/>
<p>玉山班演艺(第二批省级)玉山县怀玉乡位于道教圣地三清山下，怀玉山既是道、佛、儒教活动频繁的名山，更是戏剧演艺活动的重要区域，“玉山班”演艺的诞生地，也是赣剧重要源头之一。怀玉山乡锦溪村村民爱好戏剧演艺活动，至今还保留玉山班演艺的活动模式。锦溪村素称“赣剧之乡”，因平日祭祀活动繁多，渐渐形成各种班社，统称为“玉山班”，即玉山戏班。“玉山班”由“剧目语言”“曲牌演技”“乐器道具”“服饰守旧”四大部分组成。剧目语言古时因“社戏、道戏、寿戏、年戏”的需求，又多在“春社、秋社、大年和寿诞”期间演出，其剧目均为特定环境而设；舞台语是青一色的怀玉山官话；曲牌与剧目多达300余种（首）。乐器分文场武场，二合班……<a href="http://shop.bytravel.cn/produce4/yushanbanyanyi.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://shop.bytravel.cn/produce4/yushantixianmuouxi.html" class="blue1" target="_blank">玉山提线木偶戏 </a> 
</div>

<img  class="t1" src="image/风俗图片/42837.gif" height="200" />
<p>玉山提线木偶戏(第三批省级)玉山县地处闽浙皖赣四省边界,有“两江锁钥，八省通衢”之称。玉山经济活跃，文化繁荣，有关史料证实，玉山在宋代已形成戏曲活动中心。历史上，玉山“偶像迎神”的社祭活动非常频繁，而木偶戏就起源于“社祭”活动。因自古盛兴“社祭”灵像活动，木偶渐渐被尊为“神”，木偶戏得到很快的发展。受宋杂剧和南戏的影响，木偶戏在当时南宋的都城临安（杭州）风行一时，它的传播发展方向受当时的政治因素影响，只能南迁西移，玉山木偶戏逐渐摆脱“迎神赛会”的宗教牵制，成为职业戏剧班社而流行。当时玉山的木偶戏班农忙务农，农闲务艺。后随着场数不断增加，艺人们逐步离土离乡，成为专业木偶戏表演戏班。因玉山位居赣东……<a href="http://shop.bytravel.cn/produce4/yushantixianmuouxi.html"class="blue2" target="_blank">[详细]</a></p>


</div>


<div id="footer">
<a href="https://www.so.com/link?m=bZCfCIyRBzXphL6Y4FOnu%2BOgBVSv0u1YwLMWqgWPSYuCJt8WDrqAUEMfXGKt8X%2B7AvDk5zQbnmIpXbyhTkox4%2Fh3RXqKZp1vHhdbUC0l%2BGvtmPKXvkrK6iEK8%2F1suHxmolIjUimPEpjWJT8kgPbzbGBiEZSY0t4FAA8e1ANxySMZyTcV1iqD28nuqKucRcJ5yTzN6aSO%2Blfs%3D" class="blue3"  target="_blank">玉山全部风俗&gt;&gt;&gt;</a>
</div>

<div id="back">
<a href="index.html" class="blue2" target="_blank">返回首页</a>
</div>

</body>
</html>
