<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站信息</title>
<style type="text/css">
body{
	background:url(image/001.jpeg) repeat;
}
table{
	margin:auto;
}

caption{
	text-align:center;
	font-size:35px;
	color:#00F;
	
}
#header{
	padding-bottom:30px;
}
tr{
	text-align:center;
	font-size:16px;
	border:1px solid #000;
	padding-top:8px;
	background-color:#CCC;
	height:35px;
}
tr:hover{
	background-color:#093;
	}
tr:active{
	background-color:#F00;
	}
A.blue2:hover {
    color:#F00;
    text-decoration:none;
}
#back{
	font-size:28px;
	border:4px solid #FF0;
	width:200px;
	height:70px;
	line-height:70px;
	margin-bottom:55px;
	margin-left:5px;
	background-color:#09C;
	text-align:center;
	
}


</style>
</head>

<body>

  <table width="600" border="0" cellspacing="8">
    <caption id="header">
      网站信息
    </caption>
    <tr>
      <th width="300" scope="col">制作人</th>
      <th width="300" scope="col">陈奇</th>
    </tr>
    <tr>
      <td>指导老师</td>
      <td>XX</td>
    </tr>
    <tr>
      <td>学校</td>
      <td>XXXXXX大学</td>
    </tr>
    <tr>
      <td>学院</td>
      <td>XXXX与XX学院</td>
    </tr>
    <tr>
      <td>专业</td>
      <td>XXXXX</td>
    </tr>
    <tr>
      <td>班级</td>
      <td>XXXXXXX</td>
    </tr>
    <tr>
      <td>学号</td>
      <td>XXXX</td>
    </tr>
    <tr>
      <td>制作时间</td>
      <td>2021-06-06</td>
    </tr>
    <tr>
      <td>兴趣爱好</td>
      <td>学习，运动，听音乐</td>
    </tr>
    <tr>
      <td><a href="网站信息.html" class="blue2">刷新</a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  
<div id="back">
<a href="index.html" class="blue2" target="_blank">返回首页</a>
</div>
</body>
</html>
