<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>问卷调查</title>
<style type="text/css">
body{
	background-color:#06C;
}
h1{
	text-align:center;
	font-size:42px;
	color:#F00;
}
#dc1{
	background-color:#093;
	font-size:16px;
	width: 960px;
	height:120px;
	margin:0 auto;
	border:1px solid #0F0;
	margin-bottom:20px;
	padding-left:40px;
	}
#dc2{
	background-color:#093;
	font-size:16px;
	width: 960px;
	height:180px;
	margin:0 auto;
	border:1px solid #0F0;
	margin-bottom:20px;
	padding-left:40px;
	}
#dc3{
	background-color:#093;
	font-size:16px;
	width: 960px;
	height:210px;
	margin:0 auto;
	border:1px solid #0F0;
	margin-bottom:20px;
	padding-left:40px;
	}
#back{
	font-size:28px;
	border:4px solid #FF0;
	width:200px;
	height:70px;
	line-height:70px;
	margin-bottom:55px;
	margin-left:5px;
	background-color:#09C;
	text-align:center;
	}
A.blue2:hover {
    color:#F00;
    text-decoration:none;
}
#end{
	text-align:center;
	padding-top:50px;
	height:100px;
}
.an{
	font-size:26px;
	height:40px;
	width:60px;
}

.an:hover{
	background-color:#F00;
}
</style>
</head>

<body>
<h1>问卷调查</h1>
<form action="" method="get">
  <div id="dc1">
  <h2>1、您的性别</h2>
    <input name="1" type="radio" value="1" />男<br/>
    <input name="1" type="radio" value="1" />女
  </div>
  
  <div id="dc2">
  <h2>2、您的年龄</h2>
    <input name="1" type="radio" value="1" />18岁以下<br/>
     <input name="1" type="radio" value="1" />18 -24岁<br/>
    <input name="1" type="radio" value="1" />24 -30岁<br/>
     <input name="1" type="radio" value="1" /> 30岁以上
     
  </div>
  
  <div id="dc2">
  <h2>3、您的职业</h2>
    <input name="1" type="radio" value="1" />学生<br/>
     <input name="1" type="radio" value="1" />老师<br/>
    <input name="1" type="radio" value="1" />其他
    
  </div>
  
  <div id="dc2">
  <h2>4、您上网的频率</h2>
    <input name="1" type="radio" value="1" />每天<br/>
     <input name="1" type="radio" value="1" />偶尔<br/>
    <input name="1" type="radio" value="1" />基本不上
    
  </div>
  
  <div id="dc3">
  <h2>5、您听说过网页设计吗？</h2>
    <input name="1" type="radio" value="1" />听过<br/>
     <input name="1" type="radio" value="1" />没听过<br/>
    <input name="1" type="radio" value="1" />听过但不了解<br/>
    <input name="1" type="radio" value="1" />稍有了解<br/>
    <input name="1" type="radio" value="1" />非常了解
  </div>
  
  <div id="dc3">
  <h2>6、您喜欢的网页设计风格？</h2>
    <input name="1" type="radio" value="1" />简洁明了类<br/>
     <input name="1" type="radio" value="1" />清新自然类<br/>
    <input name="1" type="radio" value="1" />内容丰富类<br/>
    <input name="1" type="radio" value="1" />个性十足类<br/>
    <input name="1" type="radio" value="1" />温柔亲切类<br/>
    <input name="1" type="radio" value="1" />其他
  </div>
  
  <div id="dc3">
  <h2>7、在页面设计上，您认为那些因素最为重要？</h2>
    <input name="1" type="radio" value="1" />字体<br/>
     <input name="1" type="radio" value="1" />页面布局<br/>
    <input name="1" type="radio" value="1" />页面整体色调<br/>
    <input name="1" type="radio" value="1" />内容<br/>
    <input name="1" type="radio" value="1" />功能<br/>
    <input name="1" type="radio" value="1" />其他
  </div>
  
 <div id="dc2">
  <h2>8、您认为页面搜索结果应以什么形式呈现？</h2>
    <input name="1" type="radio" value="1" />只有文字性的的搜索结果<br/>
     <input name="1" type="radio" value="1" />图片文字一起显示<br/>
    <input name="1" type="radio" value="1" />更多条搜索结果<br/>
    <input name="1" type="radio" value="1" />其他
  </div>
  
  <div id="dc2">
  <h2>9、您浏览过的网站内容是否清晰明了？</h2>
    <input name="1" type="radio" value="1" />清晰<br/>
     <input name="1" type="radio" value="1" />一般<br/>
    <input name="1" type="radio" value="1" />不清晰
    
  </div>
  
  <div id="dc2">
  <h2>10、您对该网页的设计是否满意</h2>
    <input name="1" type="radio" value="1" />满意<br/>
     <input name="1" type="radio" value="1" />一般<br/>
    <input name="1" type="radio" value="1" />不满意
  </div>
  
 
 
 
 
 
  <div id="end">
  
  <input  type="reset" class="an" value="取消" />
  <input  type="submit" class="an" id="right" value="提交" />
  </div>
<div id="back">
  <a href="index.html" class="blue2" target="_blank">返回首页</a>
</div>
 
 
  
</form>
</body>
</html>
