<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人网站首页-陈奇</title>
<style type="text/css">
body,p{
	margin: 0px;
	padding: 0px;
	font-size:12px;
}

#box {
	width: 960px;
	margin:0 auto;
}
#content {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #0A7CC0;
	border-left-color: #0A7CC0;
	padding: 20px 30px;
}
#menu {
	
	background-image:url(image/navbg.gif);
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #0A7CC0;
	border-left-color: #0A7CC0;
}
#menu a{
	font-family: "宋体";
	font-size: 14px;
	color: #000000;
	line-height: 39px;
	font-weight: bold;
	margin-left: 20px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selectd {
	color: #FFFFFF;
	background-image:url(image/navbghover.gif);
	background-repeat: repeat-x;
}
#lujing {
	font-size: 12px;
	text-align: left;
	background-color: #E3E9EC;
	line-height: 25px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #0A7CC0;
	border-left-color: #0A7CC0;
}
#lujing a{
	color: #000000;
	text-decoration: none;
	margin:0 5px;
}
h3 {
	font-size: 16px;
	text-align: center;
}
#content{
	background-color:#990;
        height: 200px;
	//width: 880px;
}

footer {
	background-image:url(image/footbg.gif);
	background-repeat:repeat;
	height: 54px;
	text-align: center;
	display: block;
	color: #FFFFFF;
}
#third{
	font-size:16px;
	color:#F00;
}
#h1{
	text-decoration:none;
	color:#00F;
	text-align:center;
	font-size:40px;
	margin-top:0;
	margin-bottom:15px;
	padding-bottom:20px;
}
A.ys{
	text-decoration:none;
}
A.ys:hover{
	color:#F00;
	text-decoration:underline;
}
.one{
	margin-right:10px;
}
#first{
	padding-top:4px;
}
</style>
</head>

<body>

<div id="box">
<header> 
<div>
  <img src="image/004.jpeg" width="960" height="252" /> </div>
<nav id="menu">
    <a href="index.html">首页</a>   
<a href="index.html" class="selectd">我的家乡</a>
<a href="myhome/index.html" target="_blank">0我的家乡</a>
<a href="太空人手表/watch.html" target="_blank">1太空人手表</a> 
<a href="图片大旋转/picturs.html" target="_blank">2图片大旋转</a>
<a href="正方体旋转/cube.html" target="_blank">3正方体旋转</a>      
<a href="login/login.html" target="_blank">4login</a>  
<a href="login2/login2.html" target="_blank">5login2</a> 
<a href="旅游景点.html" target="_blank">旅游景点</a> 
<a href="名人.html" target="_blank">玉山名人录</a> 
<a href="黄家驷公园.html" target="_blank">黄家驷公园 </a> 
<a href="问卷调查.html" target="_blank">问卷调查</a>
<a href="投诉与建议.html" target="_blank">投诉与建议</a> </nav>
<div id="lujing">
   <a href="#">首页</a>&gt;&gt;我的家乡<a href="#"></a>
   </div>
</header>

<div id="content">

  <div id="h1"><a href="https://www.baidu.com" class="ys" target="_blank">
玉山县</a></div>
     
    
 </div>
  
  <footer>
    <div id="first">版权所有◎陈奇  </div>
    <div id="third">####</div>
<div id="second"> 2020-2022</div>
  </footer>
  
</div>
</body>
</html>
