<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>玉山名人</title>
<style type="text/css">
body,p{
	background-color:#9C9;
	margin: 0px;
	padding: 0px;
	font-size:18px;
}

h1{
	text-align:center;
	font-size:42px;
	color:#F00;
}
#tc1{
	
	width: 960px;
	height:160px;
	margin:0 auto;
	border:1px solid #0F0;
	margin-bottom:15px;
	}
#tc2{
	
	width: 960px;
	height:430px;
	margin:0 auto;
	border:1px solid #0F0;
	margin-bottom:15px;
	}
#tc3{
	
	width: 960px;
	height:80px;
	margin:0 auto;
	border:1px solid #0F0;
	margin-bottom:15px;
	}

#footer{
	
	width: 960px;
	height:100px;
	margin:0 auto;
	font-size:38px;
	text-align:center;
	}
		
			

#tc1 p{
	text-indent:2em;
	font-size:14px;
	margin-left:10px;
	height:18px;
}
#tc2 p{
	padding-left:350px;
	text-indent:2em;
	
	margin-left:10px;
	
	color:#F00;
}
.t1{
	float:left;
	
}


A.blue1:hover {
    color:#F00;
    text-decoration:none;
	
}


A.blue2:hover {
    color:#F00;
    text-decoration:none;
}
A.blue3{
   
    text-decoration:none;
}
A.blue3:hover {
    color:#F00;
    text-decoration:none;
}

#tc11{
	font-size:16px;
	width: 960px;
	height:24px;
	line-height:24px;
	background-color:#9C3;
	}
.t1{
	float:left;
	
}
#back{
	font-size:28px;
	border:4px solid #FF0;
	width:200px;
	height:70px;
	margin-bottom:55px;
	margin-left:5px;
	background-color:#09C;
	text-align:center;
	padding-top:19px;
}



</style>
</head>

<body>
<h1>玉山名人录</h1>
<div id="tc1" class="cd1">

<div id="tc11">
<a href="http://ren.bytravel.cn/history/1/wangyingchen.html" class="blue1" target="_blank">汪应辰 [宋] (1118～1176) </a> 
</div>

<p>汪应辰（1118－1176），初名洋，字圣锡，信州玉山（今江西省玉山县）人。南宋官吏、诗人、散文家。生于宋徽宗政和元年，卒于孝宗淳熙三年，年五十九岁。汪应辰幼年聪慧，被称为神童，他5岁即能读书，对对联不加思考，语惊众人。因家境贫寒，常从他人处借书，读书过目不忘。中状元时，年仅18岁。高宗在殿试时问以吏道、民力、兵事。汪应辰答以为治之要以至诚为本，“治道不在多言，顾力行何如耳。”“行有不得，皆反求诸己。吾（指皇帝）之一身即正，则天下心悦而诚服。若风草之必偃，自然之理也。”“得十人之心者，可以将十人，得百人之心者，可以将百人，得千万人之心者，可以将千万人。”“而天下之心亦未易服也，刑威不可得而制，……<a href="http://ren.bytravel.cn/history/1/wangyingchen.html" class="blue2" target="_blank">[详细]</a></p>




</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/1/zhaos.html" class="blue1" target="_blank">赵蕃 [宋] (1143～1219) </a> 
</div>


<p>赵蕃（诗人，学者） （一一四三～一二一九），字昌父，号章泉，原籍郑州，南渡后侨居信州玉山（今属江西）。生于宋高宗绍兴十三年，卒于理宗绍定二年，年八十七岁。早岁从刘清之学，以曾祖旸致仕恩补州文学，调浮梁尉、连江主簿，皆不赴。为太和主簿，调辰州司理参军，因与知州争狱罢。时清之知衡州，求为监安仁赡军酒库以卒业，至衡而清之罢，遂从之归。后奉祠家居三十三年。年五十犹问学于朱熹。理宗绍定二年，以直秘阁致仕，同年卒，年八十七。谥文节。蕃诗宗黄庭坚，与韩淲（涧泉）有二泉先生之称。著作已佚，清四库馆臣据《水乐大典》辑为《乾道稿》二卷、《淳熙稿》二十卷、《章泉稿》五卷（其中诗四卷）。事见《漫塘文集》卷三二，《章……<a href="http://ren.bytravel.cn/history/1/zhaos.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/1/wang124623.html" class="blue1" target="_blank">王奕 [元] 宋朝词人 </a> 
</div>


<p>王奕（生卒年不详），字伯敬，号斗山，玉山（今属江西）人。生于南宋，入元后曾出任玉山县儒学教谕。与谢枋得等南宋遗民交往密切，诗文中不乏以遗民自居的文句，所以《宋诗纪事》将他列入书中。清乾隆年间编《四库全书》，因王奕《玉窗如庵记》末署“岁癸巳二月朔，前奉旨特补玉山儒学教谕王奕伯敬谨撰并书”，认为“癸巳为至元三十年（1293），然则奕食元禄久矣，迹其出处，与仇远、白珽相类。”（《四库全书总目》卷一六六）改题元人。代表作品有《酹江月》、《摸鱼儿》和《沁园春》等。……<a href="http://ren.bytravel.cn/history/1/wang124623.html" target="_blank">[详细]</a></p>


</div>

<div id="tc2">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/1/huangjia.html" class="blue1" target="_blank">陈建锋(28岁高富帅) </a> 
</div>

<img  class="t1"src="image/cjf.png" width="300" height="385" />
<p>陈建锋(28岁高富帅) 江西玉山人。2016年)毕业于南昌大学，获工学学士学位，2016年夏，赴中建集团上任并担任CEO</p>
<p>年龄：28</p>
<p>身高：1.76m</p>
<p>体重：65KG</p>
<p>兴趣爱好：热爱运动、健身、阅读,工作踏实有上进心，为人谦虚低调</p>
<p>个人名言：不要拿你的存款挑战我的零花钱</p>
<p>征婚启事：相信我的条件绝不会让你失望，高富帅就摆在这，绝不差钱。对另一半的要求:1.长相要求漂亮就行。
2.身高1.6m以上，毕竟我身高接近1m8。3.年龄18~24,超过24一律不行，毕竟我这么优越的条件摆在这里，比18小1,2岁可以。
4.身材要求，前凸后翘，36d。5.学历，家庭条件,工资存款等均无限制，有则优先。　</p>
<p>以上条件缺一不可若均满足且有意向，请联系我:182XXXX。　</p>





</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/2/chengshujun.html" class="blue1" target="_blank">程书钧 中国工程院院士·医药卫生学部   </a> 
</div>


<p class="p5">程书钧（1937.12.02- ）1962年毕业于北京医学院医疗系，1965年于中国协和医科大学病理系实验肿瘤专业研究生毕业。1978年至1981年在法国国家肿瘤研究所进修遗传毒理学，1986年至1987年在美国俄亥俄医学院作访问学者，1992年和1996年分别在荷兰肿瘤研究所及美国MD Anderson肿瘤中心作访问教授。曾任中国医学科学院肿瘤研究所/肿瘤医院副所院长(1992~2001)，中国环境诱变剂学会理事长（2003-2012），中国抗癌协会副理事长（2004-2012），国家重点基础研究发展规划“973”肿瘤项目首席科学家（1999-2009），北京市重大肿瘤专项的首席科学家（20……<a href="http://ren.bytravel.cn/history/2/chengshujun.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/2/yangxingfo.html" class="blue1" target="_blank"> 杨杏佛 (1893～1933)</a> 
</div>


<p>杨杏佛(1893～1933年)名铨，以字行。祖籍江西玉山，生于江西清江。民国14～22年(1925～1933年)，先后寓环龙路铭德里(今南昌路100弄)7号和霞飞路霞飞坊(今淮海中路927弄)5号等处。早年加入中国同盟会，参加辛亥革命。民国元年11月赴美，先后入康奈尔大学、哈佛大学学习。其间，与任鸿隽、胡明复等发起组织中国科学社。民国7年10月回国，任职汉冶萍煤铁公司。民国9年4月起，先后任南京高等师范学校(11月改称东南大学)工商管理科、文理科教授，校办工厂主任。民国13年10月去广州任孙中山秘书。民国14年在沪主办《民族日报》，参与组建中国济难会。次年4月，于陶尔斐斯路(今南昌路东段)24……<a href="http://ren.bytravel.cn/history/2/yangxingfo.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc3">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/1/zhengmengxie.html" class="blue1" target="_blank"> 郑梦协 [宋]</a> 
</div>


<p>郑梦协梦协字南谷。按宋元学案卷五十九有郑梦协，安新恩，玉山人。赵蕃高弟，尝有秘阁修撰。殆即其人。词综补遗云亦作郑协，未知何据。……<a href="http://ren.bytravel.cn/history/1/zhengmengxie.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/5/luotianxi.html" class="blue1" target="_blank"> 罗田喜 </a> 
</div>


<p>罗田喜，1955年9月生，江西省玉山人。幼喜绘画。1987年毕业于解放军艺术学院美术系油画专业，系中国美术家协会会员、中国油画协会会员、上海美术家协会会员。曾任福建高校油画协会理事、福建省美术家协会创作院创作员、海风出版社主编、主任、副总编。现为武警上海指挥学院教授。主要从事油画创作及书籍装帧设计。作品多次入选全国、全军美展。     绘画作品：1987年油画《十七·八·九》、《恶梦》、入选建军60周年全国、全军美展并获优秀奖；1988年油画《乳雁》入选中国第一届油画展；1993年华艺出版社出版《罗田喜油画作品选》；1995年《亚洲艺术家》发表油画《秋音》、《雷雨……<a href="http://ren.bytravel.cn/history/5/luotianxi.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/9/sunxiyue.html" class="blue1" target="_blank"> 孙希岳</a> 
</div>


<p>孙希岳，男，汉族，1940年5月生，生于江西玉山童坊乡(现为怀玉乡），祖籍安徽黟县。1958年加入中国共产党。高级经济师。曾在怀玉小学，玉山初中，上饶中学读书，1963年毕业于江西财经学院贸易经济系。历任商业部办事员、秘书。1972年后任江西省遂川县商业局办事员、秘书，遂川县党校总支委员，省商业局办公室秘书、研究室副主任，省物价局副局长、党组成员。1985年任江西省人民政府副省长、党组成员，江西省省委委员。1992年任中国人民保险公司副董事长、副总经理。1999年任中国人民保险公司总经理、党组成员、党委书记。2000年任国有重点金融机构监事会主席。2005年任方志敏研究会会长。2008年退休。……<a href="http://ren.bytravel.cn/history/9/sunxiyue.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/5/huangwenkun.html" class="blue1" target="_blank"> 黄文昆</a> 
</div>


<p>黄文昆（1940.9～），江西玉山人。1966年毕业于中央美术学院美术美术理论史系，以后从事文物出版工作，研究古代佛教艺术。历任文物出版社、编审、第二图书部主任、科学出版社特聘编审、敦煌研究院兼职研究员，为中国考古学会会员、中国敦煌吐鲁番学会理事，享受国家特殊津贴。出版图书《唐李贤李重润墓壁画》、《酒泉十六国墓壁画》、《敦煌的艺术宝藏》、《中国文物精华》、《古阳洞》等近百种，其中《中国石窟＆#8226;敦煌莫高窟》、《中国建筑艺术史》等获国家图书奖、中国图书奖、五个一工程奖、全国优秀美术图书特别金奖。著有《法相之美》等书，研究成果如《麦积山的历史与石窟》、《十六国的石窟寺与敦煌石窟艺术》、《佛……<a href="http://ren.bytravel.cn/history/5/huangwenkun.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="tc1">
<div id="tc11">
<a href="http://ren.bytravel.cn/history/5/zhuhuimin.html" class="blue1" target="_blank"> 
朱慧敏</a> 
</div>


<p>朱慧敏 男 1972年2月2日生江西玉山人士，毕业于江西师范大学美术系，曾先后就读于浙江美院，中央工艺美院，现为33中国朱慧敏水墨画研究室负责人，广东惠州蓬莱书画院秘书长，自由艺术工作者......作品曾先后在法国.加拿大.新加坡.日本举行展览.拍卖并被当地博物馆.美术馆.收藏家收藏......绘画风格主要以现代意向水墨为主.讲究即兴,注重意念,禪定意就的创作手法.深得国外画廊和收藏家的推崇和喜爱.观其绘画,用墨泼彩,挥洒随心,集古今之长,融中西于一炉,作品令人耳目一新.这主要得之于其深厚的艺术素养和独特的表现技巧.是国外画廊华人绘画作品中的一颗闪亮新星.……<a href="http://ren.bytravel.cn/history/5/zhuhuimin.html"class="blue2" target="_blank">[详细]</a></p>


</div>

<div id="footer">
<a href="http://ren.bytravel.cn/Celebrity/index1246_list.html" class="blue3"  target="_blank">全部玉山名人&gt;&gt;&gt;</a>
</div>

<div id="back">
<a href="index.html" class="blue2" target="_blank">返回首页</a>
</div>

</body>
</html>



<div id="footer">
